{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:server": "npm install --prefix server",
    "install:client": "npm install --prefix client",
    "install": "npm run install:server && npm run install:client",
    "dev:server": "npm run start:dev --prefix server",
    "dev:client": "npm run start --prefix client",
    "dev:start": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "deploy": "npm run build:client && npm run build:server && npm start",
    "start": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
